sheep: s
hay: h
wood: w
ore: o
desert: d
brick: b
water: just blue outline

              __  
		   __/  \__
		__/  \__/  \__
	   /  \__/  \__/  \
	   \__/  \__/  \__/
	   /  \__/  \__/  \
	   \__/  \__/  \__/
	   /  \__/  \__/  \
	   \__/  \__/  \__/
		  \__/  \__/
		     \__/
			 
			  __
		   __/02\__
		__/01\__/22\__
	   /00\__/12\__/24\
	   \__/11\__/23\__/
	   /10\__/22\__/33\
	   \__/21\__/32\__/
	   /20\__/31\__/42\
	   \__/30\__/41\__/
		  \__/40\__/
		     \__/			 
			    
			   
			      _
		      _ /   \ _
		  _ /   \ _ /   \ _
	  _ /   \ _ /   \ _ /   \ _
	/   \ _ /   \ _ /   \ _ /   \
	\ _ /   \ _ /   \ _ /   \ _ /
	/   \ _ /   \ _ /   \ _ /   \
	\ _ /   \ _ /   \ _ /   \ _ /
	/   \ _ /   \ _ /   \ _ /   \
	\ _ /   \ _ /   \ _ /   \ _ /
	/   \ _ /   \ _ /   \ _ /   \
    \ _ /   \ _ /   \ _ /   \ _ /
	    \ _ /   \ _ /   \ _ /
		    \ _ /   \ _ /
                \ _ /		
				
					
	size = 29
	size/4 = middle = 7.25 = 7
	middle +- size/4 - 2 = (2, 12)
	max land = size - 8
	
	middle - (middle-2)
	middle + (middle-2)
	
	    brbrnnnrbrbrnnnrbrbrnnn
	 
		00034241
	 
	
		0    5    10   15   20      28			                     x inclusive
	 0  ............\___/............   0 land, 0 road, 0 building   0 (na-na)                      d(c):  7   s-(4*10+2)
	 1  .........___/   \___.........   0 land, 0 road, 0 building   1 (na-na)                      d(c):  6   s-(4*8+2)
	 2  .....___/   \___/   \___.....   3 land, 1 road, 2 building   2 (13-15) 14+-1   4*0+1        d(c):  5   s-(4*6+2)
	 3  .___/   \___/   \___/   \___   11 land, 4 road, 4 building   3 (09-19) 14+-5   4*1+1        d(c):  4   s-(4*4+2)
	 4  /   \___/   \___/   \___/   \  19 land, 7 road, 6 building   4 (05-23) 14+-9   4*2+1        d(c):  3   s-(4*2+2)
	 5  \___/   \___/   \___/   \___/  21 land, 8 road, 6 building   5 (04-24) 14+-10  4*2+2        d(c):  2   s-(4*2)
	 6  /   \___/   \___/   \___/   \  21 land, 9 road, 6 building   6 (04-24) 14+-10  4*2+2        d(c):  1   s-(4*2)
	 7  \___/   \___/   \___/   \___/  21 land, 8 road, 6 building   7 (04-24) 14+-10  4*2+2        d(c):  0   s-(4*2)
	 8  /   \___/   \___/   \___/   \  21 land, 9 road, 6 building   8 (04-24) 14+-10  4*2+2        d(c): -1   s-(4*2)
	 9  \___/   \___/   \___/   \___/  21 land, 8 road, 6 building   9 (04-24) 14+-10  4*2+2        d(c): -2   s-(4*2)
	10  /   \___/   \___/   \___/   \  21 land, 9 road, 6 building  10 (04-24) 14+-10  4*2+2        d(c): -3   s-(4*2)
	11  \___/   \___/   \___/   \___/  13 land, 6 road, 4 building  11 (08-20) 14+-6   4*1+2        d(c): -4   s-(4*4)
	12  ....\___/   \___/   \___/....   5 land, 3 road, 2 building  12 (12-16) 14+-2   4*0+2        d(c): -5   s-(4*6)
	13  ........\___/   \___/........   0 land, 0 road, 0 building  13 (na-na)                      d(c): -6   s-(4*8)
	14  ............\___/............   0 land, 0 road, 0 building  14 (na-na)                      d(c): -7   s-(4*10)
					
				
	 0,0 0,1 0,2 0,3 0,4 0,5 0,6
	 1,0 1,1 1,2/1,3\1,4 1,5 1,6
	 2,0 2,1/2,2\2,3/2,4\2,5 2,6
	 3,0/3,1\3,2/3,3\3,4/3,5\3,6
	/4,0\4,1/4,2\4,3/4,4\4,5/4,6\
	\5,0/5,1\5,2/5,3\5,4/5,5\5,6/
	/6,0\6,1/6,2\6,3/6,4\6,5/6,6\
	\7,0/7,1\7,2/7,3\7,4/7,5\7,6/
	/8,0\8,1/8,2\8,3/8,4\8,5/8,6\
	\9,0/9,1\9,2/9,3\9,4/9,5\9,6/
	/100\101/102\102/104\105/106\
    \110/111\112/113\114/115\116/
	 120\121/122\123/124\125/126
	 130 131\132/133\134/135 136
     140 141 142\143/144 145 146
				
				
				
				
				
				
				
			  __
		   __/  \__
		__/	 \__/  \__
	 __/  \__/ w\__/  \__
	/  \__/ h\__/ s\__/  \
	\__/ s\__/ b\__/ h\__/
	/  \__/ h\__/ l\__/  \
	\__/ w\__/ d\__/ h\__/
	/  \__/ o\__/ w\__/  \
	\__/ s\__/ w\__/ s\__/
	/  \__/ h\__/ b\__/  \
    \__/  \__/ b\__/  \__/
	   \__/  \__/  \__/
		  \__/  \__/
             \__/			 
			 			 
			 
			   
			    __  
		    __ /  \ __
		__ /  \\__//  \ __
	   /  \\__//  \\__//  \
	   \__//  \\__//  \\__/
	   /  \\__//  \\__//  \
	   \__//  \\__//  \\__/
	   /  \\__//  \\__//  \
	   \__//  \\__//  \\__/
		   \__//  \\__/
		       \__/
			   
			      __  
		     __  /  \  __
		__  /  \ \__/ /  \  __
	   /  \ \__/ /  \ \__/ /  \
	   \__/ /  \ \__/ /  \ \__/
	   /  \ \__/ /  \ \__/ /  \
	   \__/ /  \ \__/ /  \ \__/
	   /  \ \__/ /  \ \__/ /  \
	   \__/ /  \ \__/ /  \ \__/
		    \__/ /  \ \__/
		         \__/
				 
		
